mohuishou/utools/.github/action/action.yml
name: "utool plugin pack"
description: "打包 utools 插件"
inputs:
  dir: # 输入 id
    description: "打包路径"
    required: false
    default: "./"
  filename:
    description: "文件名"
    required: false
    default: ""
  tag_name: # 输入 id
    description: "版本标签"
    required: true
  output_dir:
    description: "输出文件夹"
    required: false
    default: "./"
  upload_url:
    description: "上传链接"
    required: true
outputs:
  filepath: # 输出 id
    description: "打包输出的文件名"
runs:
  using: "node12"
  main: "dist/index.js"

mohuishou/utools/.github/workflows/yuque.yaml
- name: pack yuque
  uses: mohuishou/utools/.github/action@master
  id: yuque
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ github.ref }}
    dir: ./plugins/yuque
    upload_url: ${{ github.event.release.upload_url }}

mohuishou/utools/.github/workflows/sourcetree.yaml
- name: pack sourcetree
  uses: mohuishou/utools/.github/action@master
  id: sourcetree
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ github.ref }}
    dir: ./sourcetree
    upload_url: ${{ github.event.release.upload_url }}

mohuishou/utools/.github/workflows/chrome-history.yaml
- name: pack chrome-history
  uses: mohuishou/utools/.github/action@master
  id: chromeHistory
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ github.ref }}
    dir: ./plugins/chrome-history
    upload_url: ${{ github.event.release.upload_url }}

FoundTheWOUT/utools-autodelete-vue/.github/workflows/release.yml
- name: pack
  uses: mohuishou/utools/.github/action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: $ {{ github.ref }}
    dir: ./build
    upload_url: ${{ github.event.release.upload_url }}