mohuishou/utools/.github/action/action.yml
name: "utool plugin pack"
description: "打包 utools 插件"
inputs:
  dir: # 输入 id
    description: "打包路径"
    required: false
    default: "./"
  filename:
    description: "文件名"
    required: false
    default: ""
  tag_name: # 输入 id
    description: "版本标签"
    required: true
  output_dir:
    description: "输出文件夹"
    required: false
    default: "./"
  upload_url:
    description: "上传链接"
    required: true
outputs:
  filepath: # 输出 id
    description: "打包输出的文件名"
runs:
  using: "node12"
  main: "dist/index.js"

mohuishou/utools/.github/workflows/otp.yaml
- name: pack otp
  uses: mohuishou/utools/.github/action@master
  id: otp
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ github.ref }}
    dir: ./otp
    upload_url: ${{ github.event.release.upload_url }}

mohuishou/utools/.github/workflows/process.yaml
- name: pack process
  uses: mohuishou/utools/.github/action@master
  id: process
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ github.ref }}
    dir: ./plugins/process
    upload_url: ${{ github.event.release.upload_url }}

mohuishou/utools/.github/workflows/iconfont.yaml
- name: pack
  uses: mohuishou/utools/.github/action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: ${{ github.ref }}
    dir: ./iconfont
    upload_url: ${{ github.event.release.upload_url }}

FoundTheWOUT/utools-autodelete-vue/.github/workflows/upload.yml
- name: pack
  uses: mohuishou/utools/.github/action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    dir: ./dist
    filename: utools-autodelete-vue
    tag_name: $ {{ github.ref }}
    upload_url: ${{ github.event.release.upload_url }}